# browser

./: README.md  demo1.html
myvue/: package-lock.json
myvue/myvue/: .eslintrc.js  package-lock.json  vue.config.js
myvue/myvue/public/predict/: Pig-Lung.txt
myvue/myvue/src/: main.ts
myvue/myvue/src/components/: BrowsePage.vue  DetailPage.vue  FeedBack.vue  HelpPage.vue  QueryPage.vue
myvue/myvue/src/router/: index.ts
src/main/java/com/example/test2_springboot/: Test2SpringbootApplication.java
src/main/java/com/example/test2_springboot/config/: ExpiringmapConfig.java
src/main/java/com/example/test2_springboot/controller/: GeneController.java  QueryController.java  SpeciesController.java
src/main/java/com/example/test2_springboot/controller/utils/: Base64Utils.java  R.java
src/main/java/com/example/test2_springboot/mapper/: GeneMapper.java  QueryMapper.java  SpeciesDao.java
src/main/java/com/example/test2_springboot/model/: Gene.java  Query.java  SpeciesEntity.java
src/main/java/com/example/test2_springboot/service/: IGeneService.java  QueryService.java  SpeciesService.java
src/main/java/com/example/test2_springboot/service/Impl/: GeneServiceImpl.java  QueryServiceImpl.java
src/main/java/com/example/test2_springboot/thread/: StreamThread.java
src/main/resources/: application-prod.properties  run12.bat  run12.sh  test.bat
src/main/resources/mapper/: TissueMapper.xml
src/main/resources/mapper/test2_springboot/: SpeciesDao.xml
src/main/resources/templates/: upload.html
test2_springboot/splicinggad/: .gitignore  filename.py  pom.xml  suanfa.py  新建 文本文档.txt
test2_springboot/splicinggad/myvue/myvue/: package.json
test2_springboot/splicinggad/myvue/myvue/src/: App.vue
test2_springboot/splicinggad/myvue/myvue/src/components/: DownLoad.vue  HelloWorld.vue  QueryPage.vue  WelCome.vue
test2_springboot/splicinggad/myvue/myvue/src/router/: index.ts
test2_springboot/splicinggad/myvue/myvue/src/views/: HomeView.vue
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/common/utils/: R.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/config/: TissueConfig.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/controller/: QueryController.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/controller/utils/: ProjectExceptionAdvice.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/mapper/: QueryMapper.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/model/: Query.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/service/: QueryService.java
test2_springboot/splicinggad/src/main/java/com/example/test2_springboot/service/Impl/: QueryServiceImpl.java  SpeciesServiceImpl.java
test2_springboot/splicinggad/src/main/resources/: application.properties  keystore.jks
test2_springboot/splicinggad/src/main/resources/templates/: index.html
