spring.datasource.url= jdbc:mysql://47.90.221.100:10002/spliceas?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.table-prefix=tbl_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#????
#mybatis-plus.global-config.db-config.table-prefix="????"
#?? ??????
filePath=E:/web/
upload.path=E:/web/upload/

##\u914D\u7F6E\u8BC1\u4E66
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-alias=mycert


